<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <style>
        .titulo{
            color: chocolate;
        }

        .caja{
            border: blue 2px solid;
            padding: 50px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div id="root">

    </div>
    <script>
        // crear elementos react: render
        // parametros:
        //  1. componentes a renderizar
        //  2. donde se va a renderizar
        ReactDOM.render(
            // crear el elemento REACT a renderizar
            // parametros:  
            //  1. elementos DOM a crear
            //  2. atributos propios del elemento DOM
            //  3. los elementos hijos (elementos rect)
            React.createElement(
                "div",
                {"className":"caja"},
                React.createElement("h1", {"className":"titulo"}, "HELLO" )
            )
            ,
            document.getElementById("root")
        );
    </script>
</body>
</html>